[Unit]
Description=Mjolnir Node Insights - hourly collect, export, and publish cycle
Documentation=file:///maps/projects/mjolnir_admin/apps/mjolnir/repos/public/NODE_INSIGHTS_ARCHITECTURE.md
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=jsd606
Group=users
# No WorkingDirectory= here on purpose: this repo lives on an NFS export
# (Isilon) with root_squash enabled. systemd chdir()s into WorkingDirectory
# while the process is still root, *before* dropping to User=/Group=, and
# root gets EACCES on this export (confirmed: `sudo cd <repo>` -> Permission
# denied, even though the jsd606 user itself can cd in fine). That chdir
# failure surfaces as "Main process exited, code=exited, status=200/CHDIR".
# Using absolute paths in ExecStart sidesteps it entirely, since by the time
# the script runs, privileges are already dropped to User=jsd606.
# Stage D (2026-07-03): repointed from the pre-relocation
# scratch/mjolnir-analytics-public checkout to the relocated production
# checkout under the group-owned service root.
ExecStart=/usr/bin/bash /maps/projects/mjolnir_admin/apps/mjolnir/repos/public/scripts/run_node_insights_cycle.sh
# Type=oneshot only accepts on-failure/on-abnormal/on-watchdog/on-abort -
# systemd refuses to load the unit with Restart=always here (confirmed on
# systemd 239 / EL8). on-failure is the closest equivalent: retry once on a
# failed run, then let the next hourly timer tick take over.
Restart=on-failure
RestartSec=60
TimeoutStartSec=60
StandardOutput=journal
StandardError=journal
SyslogIdentifier=mjolnir-node-collector

# Hardening: no elevated privileges are required. This cycle does reach the
# network now (publish_dashboard.sh pulls/pushes a sibling clone of the
# dashboard-data repo over SSH, using a deploy key scoped to that repo only
# - see docs/DASHBOARD_DATA_MIGRATION.md; distinct from the
# mjolnir_dashboard_deploy_key used to deploy this repo itself).
# ProtectSystem/PrivateTmp only touch /usr,/boot,/etc and /tmp, not the
# NFS-mounted repo or its dashboard-data sibling, so they don't trigger the
# root_squash issue above.
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true

[Install]
WantedBy=multi-user.target
